///*예제 은행 프로그램 //5000원 시작*/
//
////00은행에 오신걸 환영합니다.
////어떤 업무를 원하시나요? 1.잔액조회 2.출금 3.입금
////-입력 : 1
////잔액은 ~~원 입니다.
////어떤 업무를 원하시나요? 1.잔액조회 2.출금 3.입금 4.종료
////-입력 : 2
////출금하실 금액을 입력해주세요.
////-입력 : 7000 -> 잔액이 있으면,출금되었습니다.
////					   안되면, 잔액이 부족합니다.
////	어떤 업무를 원하시나요 ? 1.잔액조회 2.출금 3.입금 4.종료
////-입력 : 3
////입금하실 금액을 입력하세요.
////-입력 : 2000
////2000원이 입금되었습니다.
////어떤 업무를 원하시나요 ? 1.잔액조회 2.출금 3.입금 4.종료
////음수는 걸러주세요.

#include <stdio.h>

int money = 5000;
int a;
int b;
int c;

int main() {

	while (1) {
		printf("어떤업무를 원하시나요? 1.잔액조회 2.출금 3.입금 4.종료\n");
		scanf_s("%d", &a);
		if (a == 1) {
			printf("현재 금액은 %d원 입니다.\n", money);
		}
		else if (a == 2) {
			a:
			printf("출금할 금액을 입력하세요\n");
			scanf_s("%d", &b);
			if (b < 0 || money < b) {
				printf("다시 입력해주세요.\n");
				goto a;
			}
			else {
				money -= b;
				printf("%d 원 출금하셨습니다.\n현재 잔액은 %d원 입니다.", b, money);
			}
		}
		else if (a == 3) {
			b:
			printf("입금하실 금액을 입력하세요.\n");
			scanf_s("%d", &c);
			if (c < 0) {
				printf("다시 입력해주세요.\n");
				goto b;
			}
			else {
				money += c;
				printf("%d원 입금 되셨습니다.\n현재 잔액은 %d원 입니다.", c, money);
			}
		}
		else if (a == 4) {
			printf("프로그램을 종료하겠습니다.\n");
			break;
		}
	}
	return 0;
}